<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="co3-Ty-uWO">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Playlists-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="PlaylistMasterViewController" customModule="Playlister" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="coffee" translatesAutoresizingMaskIntoConstraints="NO" id="0Ru-ot-R26">
                                <rect key="frame" x="60" y="184" width="200" height="200"/>
                                <color key="backgroundColor" red="1" green="0.80000000000000004" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="BpG-hX-BMu"/>
                                    <constraint firstAttribute="height" constant="200" id="OkV-ht-SWD"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hNb-Cu-ac9">
                                <rect key="frame" x="137" y="392" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.2901960784" green="0.56470588239999997" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="jnK-3k-8Md" kind="push" identifier="showPlaylistDetail" id="EGX-eN-H7I"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="hNb-Cu-ac9" firstAttribute="top" secondItem="0Ru-ot-R26" secondAttribute="bottom" constant="8" id="NvA-Ib-BLq"/>
                            <constraint firstAttribute="centerY" secondItem="0Ru-ot-R26" secondAttribute="centerY" id="b7Q-8W-7qE"/>
                            <constraint firstAttribute="centerX" secondItem="hNb-Cu-ac9" secondAttribute="centerX" id="kCN-xv-DOt"/>
                            <constraint firstAttribute="centerX" secondItem="0Ru-ot-R26" secondAttribute="centerX" id="puZ-EO-oYe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Playlists" id="o8U-lO-XFf"/>
                    <connections>
                        <outlet property="aButton" destination="hNb-Cu-ac9" id="Wuz-Wo-jz4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="666" y="270"/>
        </scene>
        <!--Artists-->
        <scene sceneID="sZm-PP-7Vc">
            <objects>
                <viewController id="jnK-3k-8Md" customClass="PlaylistDetailViewController" customModule="Playlister" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DdK-gM-8Lo"/>
                        <viewControllerLayoutGuide type="bottom" id="B4N-2e-lLl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eoD-LQ-pVv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You haven't pressed the view!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RTB-dR-nYX">
                                <rect key="frame" x="46" y="273" width="229" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.29411764709999999" green="0.68235294120000001" blue="0.69411764710000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="RTB-dR-nYX" secondAttribute="centerY" id="3TT-eH-vaK"/>
                            <constraint firstAttribute="centerX" secondItem="RTB-dR-nYX" secondAttribute="centerX" id="wWy-zr-Ajt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Artists" id="pIv-B6-kl9"/>
                    <connections>
                        <outlet property="buttonPressLabel" destination="RTB-dR-nYX" id="ven-1M-bte"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rdG-di-40a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1061" y="270"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6pP-ti-wck">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="co3-Ty-uWO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oit-fB-EnN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="kNi-b2-b6a"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nk8-2f-aDM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134" y="270"/>
        </scene>
    </scenes>
    <resources>
        <image name="coffee" width="53" height="107"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
